<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
<style>
    body,html{
        margin:0;
        padding:0;
        height:100%;
        width:100%;
    }
    body{
        background-color: rgb(14, 30, 37);
        font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        /* color:#fff; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        margin:0;
        font-weight: 600;
    }
    p{
        font-size: 1.1rem;
        width:500px;
    }
    a{
        font-size:1.3rem;
        color:#24a19c;
        text-decoration: none;
       transition: 0.5s;
    }
    a:hover{
        color:#1b262c;
    }
    .error-message{
        background-color: #fff;
        border-radius: 10px;
        padding: 2rem;
        color:#000;
    }
</style>  
</head>
<body>
    <div class="error-message">
        <h1>Page Not Found</h1>
 <p>Looks like you have followed a broken link or entered a URL that doesn't exists.</p>
 <a href="index.html">< Back to our site</a>
    </div>
    
</body>
</html>